D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\bin\Debug\net10.0\Application.deps.json
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\bin\Debug\net10.0\Application.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\bin\Debug\net10.0\Application.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\bin\Debug\net10.0\Domain.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\bin\Debug\net10.0\Domain.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.csproj.AssemblyReference.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.AssemblyInfoInputs.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.AssemblyInfo.cs
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.csproj.CoreCompileInputs.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.sourcelink.json
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Applicat.44B5EDA2.Up2Date
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\refint\Application.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\Application.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Application\obj\Debug\net10.0\ref\Application.dll
