D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Infrastructure.deps.json
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Infrastructure.runtimeconfig.json
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Infrastructure.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Infrastructure.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Application.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Domain.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Domain.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\bin\Debug\net10.0\Application.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.AssemblyReference.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfoInputs.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.AssemblyInfo.cs
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.sourcelink.json
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastr.15EFFBFE.Up2Date
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\refint\Infrastructure.dll
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.pdb
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\Infrastructure.genruntimeconfig.cache
D:\_Repositories\year_2025_26\WMC_2025_26\wmc_uebung_08\clean_architecture_08\Infrastructure\obj\Debug\net10.0\ref\Infrastructure.dll
